propertyFile=bdrc-auth.properties
testPropFile=bdrc-auth-test.properties
#propertyPath=/home/marc/
propertyPath=/usr/local/iiifpres/

policiesUrl=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/bdrc-auth/master/src/main/resources/policiesTest.ttl

#data graphs
authDataGraph=http://purl.bdrc.io/ontology/ext/authData

updatePeriod=300000
updateModelUrl=http://purl.bdrc.io/authmodel
authUpdatePath=http://purl.bdrc.io/authmodel/updated

/auth/private=staff
/auth/admin=admin

appId=AbQo1DzTCz5SYYv4W1gpcCZH9mmRb55R

fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query