fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query

#Cache control
max-age=172800

# S3 configuration
awsRegion=us-east-1
s3bucket=archive.tbrc.org

#ontology url
owlAuthURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/auth.owl
#ontology graph name
authGraph=http://purl.bdrc.io/ontology/ext/authSchema

#common buda properties
authDataGraph=http://purl.bdrc.io/ontology/ext/authData
updateModelUrl=http://purl.bdrc.io/authmodel
authUpdatePath=http://purl.bdrc.io/authmodel/updated

policiesUrl=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/bdrc-auth-policies/master/policies.ttl